server.port=8080


spring.datasource.url=jdbc:postgresql://dpg-csdb8n2j1k6c739nc3lg-a.frankfurt-postgres.render.com/projektweb2
spring.datasource.username=lovro
spring.datasource.password=GDxom6Kwusr2ZXAkvsnrQFWbUt7JWkTj
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.auth0.client-id=z3kf6cR0lQmXiuX1H4oAmwhCOx6YtmUJ
spring.security.oauth2.client.registration.auth0.client-secret=Vn05LHiw9SVYi48JRcHQajcq9fQLVI9o-qRf-YcjO0GzbY_mUklD67e1P-AbnsK1
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-zxy3jw1p6co4h8t5.eu.auth0.com/
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-zxy3jw1p6co4h8t5.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://qr-generator-api


<!--netstat -ao |find /i "listening"  nadi pid koji treba ubit-->
<!--Taskkill /F /IM pidkojivec-->